<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>
       Seb's Webs | Kevin
    </title>
  </head>
  <body>
    <header>
      <a href='index.html'>home</a> <a href="aboutme.html">about me</a> <a href="change-log.html">change log</a>
    </header>
    <main>
      <h1> Secret Kevin Page! </h1>
      <p>
        leave now if you are <b>cringe</b>!
      </p>
      <p>
        Welcome to the secret Kevin page! <br><br> Only Kevin gets one because he asked politly, so don't ask me to give you one too!
      </p>
      <img src="https://raw.githubusercontent.com/Sebic1/My-Website/master/Trollolol.jpg">
      <br><br><br><br><br><br><br><br><br><br><br>
      <p>
        Kevin:
        <ul>
          <li>plays hoi4</li>
          <li>knows about WW2</li>
          <li>reads Visual Novels</li>
          <li>watches <a href="anime.html">anime</a></li>
          <li>is a vegan</li>
          <li>is at war with <a href="nedward.html">NEDward</a></li>
          <li>does jap</li>
          <li>Has not consented to any of this information being on my website</li>
          <li>Writes light novels (the Wattpad variety)</li>
          <li>Lives in a dystopian setting, akin to 1984</li>
        </ul>
        <br>
        Now you know a lot more about Kevin.<br>
        Now, with this new found knowledge, you can talk to him about his<br>
        hobbies and interests.
      </p>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <h1>Meow</h1>
      <p>
        meowmeowmewoweomweomwmowmoe
      </p>
      <p>
        meow meow meow bitch!
      </p>
      <img src="https://raw.githubusercontent.com/Sebic1/My-Website/master/cat-gif-3986278738.gif">
    </main>
    <footer>
    </footer>
  </body>
</html>
